plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-kapt")
    id("dagger.hilt.android.plugin")
    id("androidx.navigation.safeargs")
}

android {
    compileSdk(conf.compileSdk)

    defaultConfig {
        applicationId(conf.applicationId)
        minSdk(conf.minSdk)
        targetSdk(conf.targetSdk)
        testInstrumentationRunner(conf.testInstrumentationRunner)
        versionCode(1)
        versionName("0.0.1")
    }

    buildTypes {
        release {
            minifyEnabled(false)
            proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
        }
    }

    compileOptions {
        sourceCompatibility(conf.javaCompileCompatibility)
        targetCompatibility(conf.javaCompileCompatibility)
    }

    kotlinOptions {
        jvmTarget = conf.jvmTarget
    }
}

dependencies {
    implementation androidLib.ktx
    implementation androidLib.material
    implementation androidLib.appCompat
    implementation di.hilt
    kapt di.hiltCompiler
    api networking.retrofit
    implementation networking.moshiConverter
    implementation networking.moshi
    kapt networking.moshiCodeGen
    implementation routing.jetpackNavigation
    implementation routing.ktx
    testImplementation testLib.junit4
    androidTestImplementation testLib.junitIntegration
    androidTestImplementation testLib.espresso
}

// Allow references to generated code (Hilt requirement)
kapt {
    correctErrorTypes = true
}