plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk(conf.compileSdk)

    defaultConfig {
        applicationId(conf.applicationId)
        minSdk(conf.minSdk)
        targetSdk(conf.targetSdk)
        testInstrumentationRunner(conf.testInstrumentationRunner)
        versionCode(1)
        versionName("0.0.1")
    }

    buildTypes {
        release {
            minifyEnabled(false)
            proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
        }
    }

    compileOptions {
        sourceCompatibility(conf.javaCompileCompatibility)
        targetCompatibility(conf.javaCompileCompatibility)
    }

    kotlinOptions {
        jvmTarget = conf.jvmTarget
    }
}

dependencies {
    implementation androidLib.ktx
    implementation androidLib.material
    implementation androidLib.appCompat
    testImplementation testLib.junit4
    androidTestImplementation testLib.junitIntegration
    androidTestImplementation testLib.espresso
}